<!DOCTYPE html>
<html manifest="yhdet.appcache">
<html>
<head>
  <meta charset="utf-8">
  <title>Pari vielä!</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="title" content="Heita pari!">
<meta name="description" content="Selviätkö nikotiinitaukojen avulla Alt Switchistä Elf Bar-boxiin?">
<meta name="keywords" content="www.sis.uta.fi/~ar72757/muutama, muutamat, vielä;, peli, alt switch, maskking, elf bar, vape, viini, gambina, valdemar, suomi, kossu, koskenkorva">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta property="og:title" content="Heitä pari!" />
  <meta property="og:url" content="https://oispavapee.tk" />
  <meta property="og:description" content="Selviätkö nikotiinitaukojen avulla Alt Switchistä Elf Bariin?" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://www.oispakaljaa.com/img/og_katko.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="fb:app_id" content="223768244497836" />
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fi_FI/all.js#xfbml=1&appId=223768244497836";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div class="container">
    <div class="heading">
      <h1 class="title">HEITÄ PARI!</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="game-container">
      <div class="doge-says">
        <p></p>
      </div>
      <div class="katkoviesti">
        <p></p>
      </div>
      <div class="info">
        <!-- <div class="hide-info"><a>HIDE</a></div> -->
        <br />
       <p>Yhdistä ja vedä samanlaiset vapet käyttämällä nuolinäppäimiä tai pyyhkäisyä. Yhdistyvät vapet muuttuvat yhdessä laadukkaammaksi juomaksi! Jokaisen vapen jälkeen syntyy satunnaiseen paikkaan uusi sininen tai punainen Pirkka-olut. Kori ei saa täyttyä niin, että et voi enää liikuttaa juomia. Tiukan paikan tullen voit mennä katkolle, mutta vain jos olet tarpeeksi kännissä! 
Klinikalle otetaan sisään vain hittauksen ollessa yli 1000. Hoidossa pääsi selviää saman verran, ja kaverit vetelee tällä välin kaikki vapesi!</p>
       <p>Heitä pari by borgisteri<br />
       <small>Pohjalla ja innostuksen lähteenä:<br /><a href="http" target="_blank">Doge2048</a> by Tiny Mammals.<br />
       <a href="http://gabrielecirulli.github.io/2048/" target="_blank">2048</a> by Gabriele Cirulli.<br />Pirkka<3</small></p>
<p>Tuotekuvat: Googlen kuvahaku. </p>

<p>Äänet: <a href="http://www.freesound.org" target="_blank">http://www.freesound.org</a><br />
<pre>
Wine bottle opening - Cahors - 
Le Grand Coyrou Reserve - 2002.wav by Greg Baumont
<br />Whisky Bottle (opening) by ultradust
<br />Bottle Open Pour Fizz by AshFox
<br />BeerCanOpening.aif by gleepglop
<br />Beer bottles.wav by Akeroyc
<br />Ambulance by saphe
<br />sarahbuzzerb.mp3 by nofeedbak
</pre>
</p>

      </div>
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Jatka peliä</a>
          <a class="retry-button">Yritä uudestaan</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>
      <div class="lower-container">
    <div class="buttons-container">
        <div class="katko-container katko-container-color">
      <a TITLE="Mene tauolle. Menetät hittausta ja vapet!" class="go-katko">NIKOTIINITAUKO</a>
    </div> 
        <div class="info-container">
      <a TITLE="Tietoja pelistä" class="show-info">OHJEET</a>
    </div>
    </div>
          <p class="game-explanation">
       Yhdistä ja vedä samanlaiset vapet ja kerää hittaukset!<br />
       Auttavatko nikotiinitauot kestämään Elf Bar-boxiin asti?!</p>
      </div>
      <div style="text-align: center; margin-top: 15px;">
<div style="vertical-align: top;" class="fb-like" data-href="https://www.facebook.com/yhdetviela" data-layout="button" data-action="like" data-show-faces="true" data-share="false"></div>
<div style="vertical-align: top;" class="fb-share-button" data-href="http://www.oispakaljaa.com" data-layout="button"></div>
<a href="https://twitter.com/share" data-count="none" class="twitter-share-button" data-url="http://www.oispakaljaa.com" data-text="Yhdet vielä! Auttavatko päihdepalvelut kestämään Lasoliin asti?! Alkoholinhuuruinen 2048-klooni." data-lang="fi">Twiittaa</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </div>
  </div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NVSNC4ZP2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5NVSNC4ZP2');
</script>
            
            </script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_score_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
</body>
</html>
